{
  "private": true,
  "name": "editable-content-sample",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "npx nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "nuxt": "^4.0.0"
  }
}
